<!DOCTYPE html>

<html>

<head>
  <title>Documentation</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <ul id="nav_bar">
    <li><a href="frontend.html">Home</a></li>
    <li><a href="team_members.html">Team Members</a></li>
    <li><a href="documentation.html">Documentation</a></li>
  </ul>

  <h1> Documentation</h1>
  <br>

  <h2>Abstract</h2>
  <p>Create/train a Residual Convolutional Neural Network AI model that can take an image from a user, scan it, and
    accurately guess what animal it is as well as its specific species. The model will be trained on multiple animal
    image datasets to improve accuracy. We will also develop a web frontend interface/website where users can input
    images and the AI model will output its guess. If we have enough time, the website will also display an infographic
    about the inner workings of the model. The collection and preprocessing of the high quality image datasets will take
    up a large amount of time. Trying to maintain high prediction accuracy across multiple animals and species will be
    difficult. Connecting the AI-model to the web-based interface will also be a challenge. Since we can’t train our AI
    model on all the animals and their species due to time and processing power, we could narrow down the list to a
    reasonable amount of animals/species such as cats, dogs, birds, and lizards. To maintain accuracy, we will tune our
    model with selected datasets based on the previously mentioned animals instead of using generalized datasets.</p>

  <br>
  <h2>Links</h2>
  <button class="github-btn" type="button"
    onclick="location.href='https://github.com/sngu114/CSC-4444-AI-Group-G-Final-Project'">Github Repo</button>
  <p> (placeholder) put some links to the datasets or any research related stuff here. And make it a button or something
  </p>


  <script src="script.js"></script>

</body>



</html>